with "config/gen_chart_config.gpr";

project Gen_Chart is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Gen_Chart_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("gen_chart.adb");

   package Compiler is
      for Default_Switches ("Ada") use Gen_Chart_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Gen_Chart;
